apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: meteo-lt-cluster
spec:
  version: 7.6.0
  auth:
    fileRealm:
      - secretName: meteo-lt-users
  nodeSets:
    - name: default
      count: 1
      config:
        node.master: true
        node.data: true
        node.ingest: true
        node.store.allow_mmap: false
      podTemplate:
        spec:
          containers:
            - name: elasticsearch
              resources:
                requests:
                  memory: 2Gi
                  cpu: 0.5
                limits:
                  memory: 2Gi
                  cpu: 1
              env:
                - name: path.data
                  value: "/mnt/data"
              volumeMounts:
                - name: elasticsearch-data
                  mountPath: /mnt/data
          initContainers:
            - name: chown-data-volumes
              command:
                ["sh", "-c", "chown elasticsearch:elasticsearch /mnt/data"]
      volumeClaimTemplates:
        - metadata:
            name: elasticsearch-data
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 2Gi
