apiVersion: v1
data:
  app.ini:
    "APP_NAME = Gogs\nRUN_USER = git\nRUN_MODE = prod\n\n[database]\nDB_TYPE
    \ = sqlite3\nHOST     = 127.0.0.1:3306\nNAME     = gogs\nUSER     = root\nPASSWD
    \  = \nSSL_MODE = disable\nPATH     = /data/gogs.db\n\n[repository]\nROOT = /data/git/gogs-repositories\n\n[server]\nDOMAIN
    \          = localhost\nHTTP_PORT        = 3000\nROOT_URL         = http://gogs-svc:3000/\nDISABLE_SSH
    \     = false\nSSH_PORT         = 22\nSTART_SSH_SERVER = false\nOFFLINE_MODE     =
    false\n\n[mailer]\nENABLED = false\n\n[service]\nREGISTER_EMAIL_CONFIRM = false\nENABLE_NOTIFY_MAIL
    \    = false\nDISABLE_REGISTRATION   = false\nENABLE_CAPTCHA         = true\nREQUIRE_SIGNIN_VIEW
    \   = false\n\n[picture]\nDISABLE_GRAVATAR        = false\nENABLE_FEDERATED_AVATAR
    = false\n\n[session]\nPROVIDER = file\n\n[log]\nMODE      = file\nLEVEL     =
    Info\nROOT_PATH = /app/gogs/log\n\n[security]\nINSTALL_LOCK = true\nSECRET_KEY
    \  = S2WL2ANEztoBQPN\n\n"
kind: ConfigMap
metadata:
  name: gogs-app-ini
  namespace: cicdns
