apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaUser
metadata:
  name: gateway-user
  labels:
    strimzi.io/cluster: streams-cluster
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      # Producer Acls for topic sensor-topic
      - resource:
          type: topic
          name: sensor-topic
          patternType: literal
        operation: Write
        host: "*"
      - resource:
          type: topic
          name: sensor-topic
          patternType: literal
        operation: Create
        host: "*"
      - resource:
          type: topic
          name: sensor-topic
          patternType: literal
        operation: Describe
        host: "*"
      # Producer Acls for topic measure-topic
      - resource:
          type: topic
          name: measure-topic
          patternType: literal
        operation: Write
        host: "*"
      - resource:
          type: topic
          name: measure-topic
          patternType: literal
        operation: Create
        host: "*"
      - resource:
          type: topic
          name: measure-topic
          patternType: literal
        operation: Describe
        host: "*"